server.error.whitelabel.enabled=false
#spring.profiles.include=cloud
#spring.datasource.url= jdbc:postgres://ut5ysgyr6hyus406:jeo074d68ox2dnqh504czv0q0@db-dcdb9b05-c7f2-43d3-a750-f6f24531b74c.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=ut5ysgyr6hyus406
#spring.datasource.password=jeo074d68ox2dnqh504czv0q0
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
